NODE_ENV=development

# Backend
API_PORT=8000
DB_URL=mongodb://127.0.0.1:27017/development
GOOGLE_SERVICE_ACCOUNT=<GOOGLE_SERVICE_ACCOUNT>
GOOGLE_STORAGE_BUCKET_NAME=<GOOGLE_STORAGE_BUCKET_NAME>

LIVEKIT_API_URL=
LIVEKIT_API_KEY=
LIVEKIT_SECRET_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET=
S3_ENDPOINT=
# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_SECRET=
LIVEKIT_API_URL=
LIVEKIT_API_KEY=
LIVEKIT_SECRET_KEY=
NEXT_PUBLIC_LIVEKIT_WS_URL=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# AUTH_TRUST_HOST=true
